OnTour/CotizacionPage.xaml

<Page x:Class="OnTour.CotizacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnTour"
      mc:Ignorable="d" 
      Height="990" Width="990"
      Title="CotizacionPage"
      Background="#FFF3E44B">

    <Grid Height="920" Margin="0 100 0 0">
        <Label Content="        COTIZACION" HorizontalAlignment="Center" Margin="267,0,295,0" VerticalAlignment="Top" Width="238" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="416,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgrListaCot" HorizontalAlignment="Left" Height="375" Margin="105,145,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre_Completo}"/>
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="NOMBRE_COLEGIO" Binding="{Binding Nombre_Colegio}"/>
                <DataGridTextColumn Header="REGION" Binding="{Binding Region.Nombre}"/>
                <DataGridTextColumn Header="COMUNA" Binding="{Binding Comuna.Nombre}"/>
                <DataGridTextColumn Header="ORIGEN" Binding="{Binding Origen}"/>
                <DataGridTextColumn Header="IDA" Binding="{Binding Ida, StringFormat=\{0:dd-MM-yyyy \}}"/>
                <DataGridTextColumn Header="VUELTA" Binding="{Binding Vueta, StringFormat=\{0:dd-MM-yyyy \}}"/>
                <DataGridTextColumn Header="CANTIDAD_ALUMNOS" Binding="{Binding Cantidad_alumnos}"/>
                <DataGridTextColumn Header="CANTIDAD_PROFESORES" Binding="{Binding Cantidad_Profesores}"/>
                <DataGridTextColumn Header="PAQUETE_TURISTICO" Binding="{Binding Paquete_Turistico.Nombre}"/>
                <DataGridTextColumn Header="SERVICIOS_ADICIONALES" Binding="{Binding Servicio.Nombre}"/>
                <DataGridTextColumn Header="MENSAJE" Binding="{Binding Mensaje}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
