OnTour/Cotizacion.xaml

<Page x:Class="OnTour.Cotizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnTour"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Cotizacion" Height="881.333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="-4,87,20,23">
            <Grid Width="776" Margin="0,-84,0,-24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="204*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Stroke="Black" Width="824" Margin="-28,-2,-20,-1" Height="882" VerticalAlignment="Top" Grid.RowSpan="2" />
                <Image HorizontalAlignment="Left" Height="24" Margin="148,72,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/usuario (1).png"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="148,158,0,0" VerticalAlignment="Top" Width="26" Source="imagenes/pngocean.com (4).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="150,189,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (5).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="151,215,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (5).png"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="149,242,0,0" VerticalAlignment="Top" Width="27" Source="imagenes/pngocean.com (1).png"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="151,268,0,0" VerticalAlignment="Top" Width="27" Source="imagenes/pngocean.com (1).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="181,302,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (6).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="401,303,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (6).png"/>
                <TextBox x:Name="txtCantidadAlumnos" HorizontalAlignment="Left" Height="22" Margin="286,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="txtCantidadAlumnos_Copy" HorizontalAlignment="Left" Height="22" Margin="576,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="152,358,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (5).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="153,382,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (5).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="152,329,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (7).png"/>
                <Image HorizontalAlignment="Left" Height="22" Margin="365,330,0,0" VerticalAlignment="Top" Width="25" Source="imagenes/pngocean.com (7).png"/>

            </Grid>

        </DockPanel>
        <Label Content="COTIZACIÓN" HorizontalAlignment="Left" Margin="304,7,0,0" VerticalAlignment="Top" Width="168" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="178,75,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="178,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="178,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.088"/>
        <Label Content="Nombre colegio" HorizontalAlignment="Left" Margin="178,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.289"/>
        <Label Content="Región" HorizontalAlignment="Left" Margin="178,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.557"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="178,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Origen" HorizontalAlignment="Left" Margin="178,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="178,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Ida" HorizontalAlignment="Left" Margin="200,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuelta" HorizontalAlignment="Left" Margin="420,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad alumnos" HorizontalAlignment="Left" Margin="178,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad profesores/apoderados" HorizontalAlignment="Left" Margin="386,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="179,407,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,386,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Seleccione paquete turistico" HorizontalAlignment="Left" Margin="178,358,0,0" VerticalAlignment="Top"/>
        <Label Content="Servicio adicionales" HorizontalAlignment="Left" Margin="179,384,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,360,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="310,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="310,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="310,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="310,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="310,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="310,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <DatePicker HorizontalAlignment="Left" Margin="469,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="180,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444"/>
        <ScrollBar HorizontalAlignment="Left" Margin="606,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.186,-0.093" Height="166" Width="16"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="10" Margin="310,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <ComboBox HorizontalAlignment="Left" Margin="310,193,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox HorizontalAlignment="Left" Margin="310,221,0,0" VerticalAlignment="Top" Width="220"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="148,133,0,0" VerticalAlignment="Top" Width="26" Source="imagenes/pngocean.com (3).png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="148,105,0,0" VerticalAlignment="Top" Width="26" Source="imagenes/pngocean.com (2).png"/>
        <Button x:Name="btnInfo" Content="INFO/AYUDA" HorizontalAlignment="Left" Margin="671,0,0,159" VerticalAlignment="Bottom" Width="94" Background="Black" Height="28" Foreground="White" Click="BtnInfo_Click"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="614,695,0,0" VerticalAlignment="Top" Width="24" Source="imagenes/pngocean.com (9).png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="586,695,0,0" VerticalAlignment="Top" Width="24" Source="imagenes/pngocean.com (8).png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="641,696,0,0" VerticalAlignment="Top" Width="24" Source="imagenes/pngocean.com (10).png" RenderTransformOrigin="0.417,-0.167"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="557,692,0,0" VerticalAlignment="Top" Width="26" Source="imagenes/pngocean.com (1).png"/>
        <Button x:Name="btnMenuPrincipal" Content="Menú principal" HorizontalAlignment="Left" Margin="208,624,0,0" VerticalAlignment="Top" Width="94" Background="White" Click="BtnMenuPrincipal_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="351,625,0,0" VerticalAlignment="Top" Width="89" Background="White"/>
        <Button x:Name="btnSolicitarCotizacion" Content="Solicitar cotización" HorizontalAlignment="Left" Margin="501,622,0,0" VerticalAlignment="Top" Width="113" Background="Black" Height="28" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="231,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
