OnTour/CotizacionPage.xaml

<Page x:Class="OnTour.CotizacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnTour"
      mc:Ignorable="d" 
      Height="875" Width="990"
      Title="CotizacionPage"
      Background="#FFF3E44B">

    <Grid Height="875" Margin="0 0 0 0">
        <Label Content="        COTIZACION" HorizontalAlignment="Center" Margin="267,0,295,0" VerticalAlignment="Top" Width="238" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="416,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgrListaCot" HorizontalAlignment="Left" Height="376" Margin="102,188,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre_completo}"/>
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="NOMBRE_COLEGIO" Binding="{Binding Nombre_Colegio}"/>
                <DataGridTextColumn Header="REGION" Binding="{Binding Region.Nombre}"/>
                <DataGridTextColumn Header="COMUNA" Binding="{Binding Comuna.Nombre}"/>
                <DataGridTextColumn Header="ORIGEN" Binding="{Binding Origen}"/>
                <DataGridTextColumn Header="IDA" Binding="{Binding Ida, StringFormat=\{0:dd-MM-yyyy \}}"/>
                <DataGridTextColumn Header="VUELTA" Binding="{Binding Vuelta, StringFormat=\{0:dd-MM-yyyy \}}"/>
                <DataGridTextColumn Header="CANTIDAD_ALUMNOS" Binding="{Binding Cantidad_Alumnos}"/>
                <DataGridTextColumn Header="CANTIDAD_PROFESORES" Binding="{Binding Cantidad_profesores}"/>
                <DataGridTextColumn Header="PAQUETE_TURISTICO" Binding="{Binding PaqueteTuristico.Nombre}"/>
                <DataGridTextColumn Header="SERVICIOS_ADICIONALES" Binding="{Binding Servicio.Nombre}"/>
                <DataGridTextColumn Header="MENSAJE" Binding="{Binding Mensaje}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="199,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" materialDesign:HintAssist.Hint="Nombre" BorderThickness="1" KeyUp="TxtNombre_KeyUp_1" />
        <TextBox x:Name="txtNombre_Cole" HorizontalAlignment="Left" Height="28" Margin="365,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" materialDesign:HintAssist.Hint="Nombre Colegio" BorderThickness="1" KeyUp="TxtNombre_Cole_KeyUp_1"  />
        <ComboBox x:Name="cmbRegion" HorizontalAlignment="Left" Margin="541,108,0,0" VerticalAlignment="Top" Width="120" Background="White" materialDesign:HintAssist.Hint="Region" BorderThickness="1" RenderTransformOrigin="0.483,1.071" SelectionChanged="CmbRegion_SelectionChanged_1" />
        <Button x:Name="btnlimpiar" Content="Limpiar" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="743,108,0,0" VerticalAlignment="Top" Width="95" Background="Black"  Height="28" Click="Btnlimpiar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="749,592,0,0" VerticalAlignment="Top" Width="94" Background="Black"  Height="28" Click="BtnEliminar_Click"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="28" Margin="108,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Background="White" materialDesign:HintAssist.Hint="Id" BorderThickness="1" KeyUp="TxtId_KeyUp" />

    </Grid>
</Page>
