OnTour/Logeo.xaml

<Window x:Class="OnTour.Logeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login Ontour" Height="393.266" Width="487.142"
        Icon="imagenes/Ontour logo.png"
        Background="#FFF3E44B"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Margin="0,0,-0.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>
                
            </StackPanel>
            
        </materialDesign:ColorZone>
        <Label Content="Login" Margin="185,38,48.666,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Black" FontSize="24" Foreground="black" HorizontalAlignment="Center" Grid.Row="1" Height="40"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="182,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Background="White" materialDesign:HintAssist.Hint="Nombredeprueba1235" Grid.Row="1"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="144,112,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.Row="1"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Height="39" Width="138" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="146,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Background="White" materialDesign:HintAssist.Hint="**********" Grid.Row="1"/>
        <Button x:Name="btnIniciar" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="144,306,0,0" VerticalAlignment="Top" Width="243"   Height="44" Content="Iniciar Sesion" Background="Black" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Grid.Row="1">
        </Button>
        <Image HorizontalAlignment="Left" Height="92" Margin="20,44,0,0" VerticalAlignment="Top" Width="87" Source="imagenes/Ontour logo.png" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Account" Foreground="Black" Margin="102,106,0,0" Height="36" Width="37" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="FormTextboxPassword" Foreground="Black" Margin="102,197,0,0" Height="36" Width="37" Grid.Row="1"/>
    </Grid>
</Window>
