OnTour/Logeo.xaml

<Window x:Class="OnTour.Logeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Login Ontour" Height="400" Width="500"
        Icon="imagenes/Ontour logo.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        BorderBrush="Black"
        BorderThickness="3">

    <Grid Background="#FFF3E44B">
        <materialDesign:ColorZone Mode="PrimaryDark">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                </Button>

            </StackPanel>

        </materialDesign:ColorZone>

        <Label Content="Login" Margin="185,38,48.666,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Black" FontSize="24" Foreground="black" HorizontalAlignment="Center" Grid.Row="1" Height="40"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="182,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="38" Margin="146,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Background="White" materialDesign:HintAssist.Hint="Nombredeprueba1235" Grid.Row="1"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="144,112,0,0" VerticalAlignment="Top" Height="39" Width="99" Grid.Row="1"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Height="39" Width="138" Grid.Row="1"/>
        <Button x:Name="btnIniciar" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="144,306,0,0" VerticalAlignment="Top" Width="243"   Height="44" Content="Iniciar Sesion" Background="Black" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" Grid.Row="1" Click="BtnIniciar_Click">
        </Button>
        <Image HorizontalAlignment="Left" Height="132" Margin="0,19,0,0" VerticalAlignment="Top" Width="129" gif:ImageBehavior.AnimatedSource="imagenes/3dOntour.gif"/>
        <materialDesign:PackIcon Kind="Account" Foreground="Black" Margin="102,106,0,0" Height="36" Width="37" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="FormTextboxPassword" Foreground="Black" Margin="102,197,0,0" Height="36" Width="37" Grid.Row="1"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="146,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="241" Height="40" Background="White" materialDesign:HintAssist.Hint="********"/>

        <!--<materialDesign:DialogHost x:Name="Terminado" IsOpen="False" Identifier="Terminado">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock Text="Has iniciado sesión correctamente"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Terminado}" Content="Aceptar" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="Black" Foreground="White" BorderBrush="Black" Margin="0 15 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
    </Grid>

</Window>
