OnTour/Logeo.xaml

<Window x:Class="OnTour.Logeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login Ontour" Height="393.266" Width="487.142"
        Icon="imagenes/Ontour logo.png"
        Background="#FFF3E44B"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.333,0">
        <Label Content="Login" Margin="172,4,55,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Black" FontSize="24" Foreground="black" HorizontalAlignment="Center"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="172,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="136,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Background="White" materialDesign:HintAssist.Hint="Nombredeprueba1235"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="134,78,0,0" VerticalAlignment="Top" Height="39" Width="99"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="134,163,0,0" VerticalAlignment="Top" Height="39" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="136,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Background="White" materialDesign:HintAssist.Hint="**********"/>
        <Button x:Name="btnIniciar" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="134,272,0,0" VerticalAlignment="Top" Width="243"   Height="44" Content="Iniciar Sesion" Background="Black" Foreground="#FFFAFAFA" BorderBrush="{x:Null}">
        </Button>
        <Image HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Source="imagenes/Ontour logo.png"/>
        <materialDesign:PackIcon Kind="Account" Foreground="Black" Margin="92,72,0,0" Height="36" Width="37"/>
        <materialDesign:PackIcon Kind="FormTextboxPassword" Foreground="Black" Margin="92,163,0,0" Height="36" Width="37"/>
    </Grid>
</Window>
