OnTour/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OnTour.MainWindow"
        mc:Ignorable="d"
        Title="OnTour" Height="875" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,110,0,-1">
            <Grid Width="775">
                <Rectangle Fill="#FFF3E44B" Stroke="Black" Margin="-10,0,-17,-1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="802" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>

        </DockPanel>

        <Rectangle Fill="#050505" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,0,-6.667,0" />
        <Image HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Source="imagenes/Ontour logo.png"/>
        <Label Content="Crear cuenta" HorizontalAlignment="Left" Margin="656,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnIniciarSesion" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="636,13,0,0" VerticalAlignment="Top" Width="120" Background="#F8E308" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="792" Margin="0,0,0,-1">
            <Button Content="Menú Principal" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top" Width="126" Background="white" Click="Button_Click_3" Foreground="black"/>
            <Button x:Name="btnRegistroCliente" Style="{StaticResource MaterialDesignRaisedButton}"  Content="Registro Cliente" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="132" Background="White" Click="Button_Click_1" Foreground="black"/>
            <Button Content="Paquetes Turisticos"  Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"  Background="White" RenderTransformOrigin="-0.048,-3.85" Click="Button_Click" Foreground="Black"/>
            <Button Content="On Tour" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="112" Background="White" Click="Button_Click_4" Foreground="Black"/>
            <Button x:Name="btnCotizacion" Style="{StaticResource MaterialDesignRaisedButton}" Content="Cotización" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="104" Background="white" Click="Button_Click_2" Foreground="black"/>
            <Button Content="Ayuda"  Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="75"  Background="White" Click="Button_Click_5" Foreground="Black" />
        </StackPanel>
        <Frame x:Name="Main" Margin="0,111,0,-1" NavigationUIVisibility="Hidden" Source="/OnTour;component/Menu.xaml"/>
        <materialDesign:Transitioner SelectedIndex="0">
           
        </materialDesign:Transitioner>


    </Grid>
</Window>
