OnTour/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTour"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="OnTour.MainWindow"
        mc:Ignorable="d"
        Title="OnTour" Height="875" Width="990" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Icon="imagenes/Ontour logo.png">


    <StackPanel Background="#FFF3E44B">
        <Grid Height="40" Background="black">
            <Image HorizontalAlignment="Left" Height="76" Margin="30,0,0,-36" VerticalAlignment="Top" Width="93" Source="imagenes/Ontour logo.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Iniciar Sesión" Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Button_Click_1" />
                <Button  Background="White" BorderBrush="{x:Null}" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="SignOut"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="70" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15 15 0 0 ">
                <Button  Uid="0" Width="160" Height="50" Content="Menú Principal" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                <Button  Uid="1" Width="160" Height="50" Content="Registrar Cliente" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                <Button  Uid="2" Width="160" Height="50" Content="Paquetes Turisticos" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                <Button  Uid="3" Width="160" Height="50" Content="Cotización" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                <Button  Uid="4" Width="160" Height="50" Content="FAQ" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                <Button  Uid="5" Width="160" Height="50" Content="Ayuda" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_6"/>
                
            </StackPanel>
            <Grid x:Name="CursorGrid" Width="150" Height="5" Background="Black" HorizontalAlignment="Left" Margin="16 45 0 0"/>
        </Grid>
        <Grid x:Name="MainGrid" Height="765">
            <Frame x:Name="PantallaPrincipal" NavigationUIVisibility="Hidden" Source="/OnTour;component/Menu.xaml"></Frame>

            <!--#region mensaje de bienvenida-->
            <!--<materialDesign:DialogHost IsOpen="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="380" Height="200">
                    <TextBlock Text="Bienvenidos a nuestra aplicación, este es un prototipo funcional" />
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Content="Cerrar"></Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
            <!--#endregion-->
        </Grid>

    </StackPanel>

</Window>
