OnTour/Menu.xaml

<Page x:Class="OnTour.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnTour"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="900"
      Title="Menu">

    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Stroke="Black" Width="1000" Margin="-10,-2,-94,-25" />
        <Label Content="MENÚ PRINCIPAL" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top" Width="238" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="415,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="528,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,300,0,0" TextWrapping="Wrap" Text="Noruega, Oslo" VerticalAlignment="Top" Height="30" Width="125" FontSize="18"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="151,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,302,0,0" TextWrapping="Wrap" Text="      France, Lisses (Dame du lac)" VerticalAlignment="Top" Height="32" Width="261" FontSize="18"/>
        <!--#region Botones de ayuda-->
        <Button x:Name="btnInfo" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="913,690,-44,0" VerticalAlignment="Top" Width="31"  Click="BtnInfo_Click_1" Height="27" Background="#FF04000C">
            <materialDesign:PackIcon Kind="AboutVariant" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnFace" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="880,690,-3,0" VerticalAlignment="Top" Width="32"   Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnWsp" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="847,690,0,0" VerticalAlignment="Top" Width="32" Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="Whatsapp" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnLocalizacion" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="814,690,0,0" VerticalAlignment="Top" Width="32"  Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <!--#endregion-->
        <!--#region Botones Paquetes con imagenes-->
        <Button x:Name="BtnBariloche" HorizontalAlignment="Left" Margin="156,390,0,0" VerticalAlignment="Top" Width="292" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnBariloche_Click">
            <Image Source="imagenes/bariloche.jpg" IsEnabled="True" Height="184">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="531,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="170,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,604,0,0" TextWrapping="Wrap" Text="Torres del Paine, Chile" VerticalAlignment="Top" Height="30" Width="276" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,604,0,0" TextWrapping="Wrap" Text="Bariloche, Argentina" VerticalAlignment="Top" Height="30" Width="276" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="btnTorres" HorizontalAlignment="Left" Margin="526,392,0,0" VerticalAlignment="Top" Width="276" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnTorres_Click">
            <Image Source="imagenes/Torres.jpg">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="btnNoruega" HorizontalAlignment="Left" Margin="523,103,0,0" VerticalAlignment="Top" Width="284" Height="174" Background="{x:Null}" BorderThickness="0" Click="BtnNoruega_Click">
            <Image Source="imagenes/nor.jpg" Height="150">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="btnDame" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Width="292" Height="200" Background="{x:Null}" BorderThickness="0" Click="BtnDame_Click">
            <Image Source="imagenes/dame dulac.jpg" Height="155" Width="235">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
