OnTour/Menu.xaml

<Page x:Class="OnTour.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnTour"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="990"
      Title="Menu">

    <Grid Margin="0,-2,0,2" Background="#FFF3E44B">

        <Label Content="MENÚ PRINCIPAL" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="238" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="9" Margin="413,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="603,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,321,0,0" TextWrapping="Wrap" Text="Noruega, Oslo" VerticalAlignment="Top" Height="30" Width="125" FontSize="18"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="95,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,327,0,0" TextWrapping="Wrap" Text="      France, Lisses (Dame du lac)" VerticalAlignment="Top" Height="32" Width="261" FontSize="18"/>
        <!--#region Botones de ayuda-->
        
        <!--#endregion-->
        <!--#region Botones Paquetes con imagenes-->
        <Button x:Name="BtnBariloche" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="292" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnBariloche_Click">
            <Image Source="imagenes/bariloche.jpg" Height="184">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="600,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="34" Margin="100,650,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,650,0,0" TextWrapping="Wrap" Text="Torres del Paine, Chile" VerticalAlignment="Top" Height="30" Width="276" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,650,0,0" TextWrapping="Wrap" Text="Bariloche, Argentina" VerticalAlignment="Top" Height="30" Width="276" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="btnTorres" HorizontalAlignment="Left" Margin="600,400,0,0" VerticalAlignment="Top" Width="276" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnTorres_Click">
            <Image Source="imagenes/Torres.jpg">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="btnNoruega" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Width="276" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnNoruega_Click">
            <Image Source="imagenes/nor.jpg" Height="179">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="btnDame" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top" Width="276" Height="202" Background="{x:Null}" BorderThickness="0" Click="BtnDame_Click">
            <Image Source="imagenes/dame dulac.jpg">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="25" Color="#FFE7DA62" BlurRadius="30"/>
                </Image.Effect>
            </Image>
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
