OnTour/Nosotros.xaml

<Page x:Class="OnTour.Nosotros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnTour"
      mc:Ignorable="d"
      Title="Nosotros" Width="675.5" Height="921">

    <Grid Margin="0,0,-0.667,196.333" Height="725" VerticalAlignment="Bottom">
        <Rectangle Fill="#FFF3E44B" HorizontalAlignment="Left" Height="793" Margin="-44,-68,-80,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Content="ACERCA DE NOSOTROS" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="399" FontFamily="Segoe UI Black" FontSize="24" Foreground="black"/>
        <Image Source="imagenes/Ontour logo.png" HorizontalAlignment="Left" Height="308" Margin="30,110,0,0" VerticalAlignment="Top" Width="305">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="29"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="340,143,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper aliquam metus, eget pharetra lectus consectetur id. Suspendisse potenti. ." VerticalAlignment="Top" Height="243" Width="298" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,435,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat, urna eu porta hendrerit, dolor massa tincidunt lectus, id iaculis lorem massa sed metus." VerticalAlignment="Top" Height="236" Width="234" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="311,471,0,0" VerticalAlignment="Top" Width="342" Source="imagenes/viajes.jpg">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <!--#region Botones ayuda-->
        <Button x:Name="btnFace" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="633,685,0,0" VerticalAlignment="Top" Width="32" Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnWsp" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="596,685,0,0" VerticalAlignment="Top" Width="32"  Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="Whatsapp" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnLocalizacion" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" Margin="559,685,0,0" VerticalAlignment="Top" Width="32"   Height="27" Background="Black" RenderTransformOrigin="-0.586,0.537">
            <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="18" ></materialDesign:PackIcon>
        </Button>
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="10" Margin="222,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <!--#endregion-->
    </Grid>

</Page>
