OnTour/Nosotros.xaml

<Page x:Class="OnTour.Nosotros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OnTour"
      mc:Ignorable="d"
      Title="Nosotros" Height="765" Width="990">

    <Grid  Height="765" VerticalAlignment="Bottom" Background="#FFF3E44B">
        <Label Content="ACERCA DE NOSOTROS" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="399" FontFamily="Segoe UI Black" FontSize="24" Foreground="black" Height="44"/>
        <Image Source="imagenes/Ontour logo.png" HorizontalAlignment="Left" Height="308" Margin="110,97,0,0" VerticalAlignment="Top" Width="305">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="29"/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="548,130,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper aliquam metus, eget pharetra lectus consectetur id. Suspendisse potenti. ." VerticalAlignment="Top" Height="243" Width="298" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,431,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat, urna eu porta hendrerit, dolor massa tincidunt lectus, id iaculis lorem massa sed metus." VerticalAlignment="Top" Height="236" Width="234" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="504,455,0,0" VerticalAlignment="Top" Width="342" Source="imagenes/viajes.jpg">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Image.Effect>
        </Image>
        <!--#region Botones ayuda-->
        
        <Rectangle Fill="black" HorizontalAlignment="Left" Height="11" Margin="351,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <!--#endregion-->
    </Grid>

</Page>
